<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      #receipt {
        max-width: 300px;
        margin: auto;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 20px;
      }

      #receipt header,
      #receipt footer {
        text-align: center;
        padding: 10px;
        background-color: #f5f5f5;
      }

      #receipt section {
        padding: 5px;
      }

      #receipt table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      #receipt th,
      #receipt td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      #receipt th {
        background-color: #ffffff;
      }
    </style>
    <title>Tugas-1 | WEB FUN</title>
  </head>
  <body>
    <div id="receipt">
      <header>
        <h2>Struk Belanja</h2>
      </header>
      <section>
        <p><strong>Tanggal:</strong> 25 Februari 2024</p>
        <p><strong>Nama Toko:</strong> Toko Serba Serbi Serbu</p>
        <p><strong>Kasir:</strong> Fazhari</p>
      </section>
      <section>
        <table>
          <thead>
            <tr>
              <th>Barang</th>
              <th>Harga</th>
              <th>Jumlah</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Minyak Goreng</td>
              <td>Rp 13.000</td>
              <td>1</td>
              <td>Rp 13.000</td>
            </tr>
            <tr>
              <td>Rokok Marlboro</td>
              <td>Rp 75.000</td>
              <td>1</td>
              <td>Rp 75.000</td>
            </tr>
          </tbody>
        </table>
      </section>
      <footer>
        <p><strong>Total Belanja:</strong> Rp 175.000</p>
        <p><strong>Pembayaran:</strong> Rp 200.000</p>
        <p><strong>Kembalian:</strong> Rp 25.000</p>
      </footer>
    </div>
    <head>
      <body>
        <div></div>
      </body>
    </head>
  </body>
</html>